{
  "name": "locus-pocus",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasconger/locus-pocus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasconger/locus-pocus/issues"
  },
  "homepage": "https://github.com/thomasconger/locus-pocus#readme",
  "dependencies": {
    "d3": "^7.8.2"
  }
}
